﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsultaCEP.UWP", "ConsultaCEP\ConsultaCEP.UWP\ConsultaCEP.UWP.csproj", "{01800E68-AAC4-439F-AD3F-112040CAE68A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsultaCEP.Android", "ConsultaCEP\ConsultaCEP.Android\ConsultaCEP.Android.csproj", "{441ACF3F-C02B-4D58-950F-2483A340077B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsultaCEP", "ConsultaCEP\ConsultaCEP\ConsultaCEP.csproj", "{A3BDE87A-536F-4C7A-BB17-A20859E6F192}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{01800E68-AAC4-439F-AD3F-112040CAE68A}.Debug|Any CPU.ActiveCfg = Debug|x86
		{01800E68-AAC4-439F-AD3F-112040CAE68A}.Debug|Any CPU.Build.0 = Debug|x86
		{01800E68-AAC4-439F-AD3F-112040CAE68A}.Debug|Any CPU.Deploy.0 = Debug|x86
		{01800E68-AAC4-439F-AD3F-112040CAE68A}.Debug|ARM.ActiveCfg = Debug|ARM
		{01800E68-AAC4-439F-AD3F-112040CAE68A}.Debug|ARM.Build.0 = Debug|ARM
		{01800E68-AAC4-439F-AD3F-112040CAE68A}.Debug|ARM.Deploy.0 = Debug|ARM
		{01800E68-AAC4-439F-AD3F-112040CAE68A}.Debug|x64.ActiveCfg = Debug|x64
		{01800E68-AAC4-439F-AD3F-112040CAE68A}.Debug|x64.Build.0 = Debug|x64
		{01800E68-AAC4-439F-AD3F-112040CAE68A}.Debug|x64.Deploy.0 = Debug|x64
		{01800E68-AAC4-439F-AD3F-112040CAE68A}.Debug|x86.ActiveCfg = Debug|x86
		{01800E68-AAC4-439F-AD3F-112040CAE68A}.Debug|x86.Build.0 = Debug|x86
		{01800E68-AAC4-439F-AD3F-112040CAE68A}.Debug|x86.Deploy.0 = Debug|x86
		{01800E68-AAC4-439F-AD3F-112040CAE68A}.Release|Any CPU.ActiveCfg = Release|x86
		{01800E68-AAC4-439F-AD3F-112040CAE68A}.Release|Any CPU.Build.0 = Release|x86
		{01800E68-AAC4-439F-AD3F-112040CAE68A}.Release|Any CPU.Deploy.0 = Release|x86
		{01800E68-AAC4-439F-AD3F-112040CAE68A}.Release|ARM.ActiveCfg = Release|ARM
		{01800E68-AAC4-439F-AD3F-112040CAE68A}.Release|ARM.Build.0 = Release|ARM
		{01800E68-AAC4-439F-AD3F-112040CAE68A}.Release|ARM.Deploy.0 = Release|ARM
		{01800E68-AAC4-439F-AD3F-112040CAE68A}.Release|x64.ActiveCfg = Release|x64
		{01800E68-AAC4-439F-AD3F-112040CAE68A}.Release|x64.Build.0 = Release|x64
		{01800E68-AAC4-439F-AD3F-112040CAE68A}.Release|x64.Deploy.0 = Release|x64
		{01800E68-AAC4-439F-AD3F-112040CAE68A}.Release|x86.ActiveCfg = Release|x86
		{01800E68-AAC4-439F-AD3F-112040CAE68A}.Release|x86.Build.0 = Release|x86
		{01800E68-AAC4-439F-AD3F-112040CAE68A}.Release|x86.Deploy.0 = Release|x86
		{441ACF3F-C02B-4D58-950F-2483A340077B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{441ACF3F-C02B-4D58-950F-2483A340077B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{441ACF3F-C02B-4D58-950F-2483A340077B}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{441ACF3F-C02B-4D58-950F-2483A340077B}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{441ACF3F-C02B-4D58-950F-2483A340077B}.Debug|ARM.Build.0 = Debug|Any CPU
		{441ACF3F-C02B-4D58-950F-2483A340077B}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{441ACF3F-C02B-4D58-950F-2483A340077B}.Debug|x64.ActiveCfg = Debug|Any CPU
		{441ACF3F-C02B-4D58-950F-2483A340077B}.Debug|x64.Build.0 = Debug|Any CPU
		{441ACF3F-C02B-4D58-950F-2483A340077B}.Debug|x64.Deploy.0 = Debug|Any CPU
		{441ACF3F-C02B-4D58-950F-2483A340077B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{441ACF3F-C02B-4D58-950F-2483A340077B}.Debug|x86.Build.0 = Debug|Any CPU
		{441ACF3F-C02B-4D58-950F-2483A340077B}.Debug|x86.Deploy.0 = Debug|Any CPU
		{441ACF3F-C02B-4D58-950F-2483A340077B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{441ACF3F-C02B-4D58-950F-2483A340077B}.Release|Any CPU.Build.0 = Release|Any CPU
		{441ACF3F-C02B-4D58-950F-2483A340077B}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{441ACF3F-C02B-4D58-950F-2483A340077B}.Release|ARM.ActiveCfg = Release|Any CPU
		{441ACF3F-C02B-4D58-950F-2483A340077B}.Release|ARM.Build.0 = Release|Any CPU
		{441ACF3F-C02B-4D58-950F-2483A340077B}.Release|ARM.Deploy.0 = Release|Any CPU
		{441ACF3F-C02B-4D58-950F-2483A340077B}.Release|x64.ActiveCfg = Release|Any CPU
		{441ACF3F-C02B-4D58-950F-2483A340077B}.Release|x64.Build.0 = Release|Any CPU
		{441ACF3F-C02B-4D58-950F-2483A340077B}.Release|x64.Deploy.0 = Release|Any CPU
		{441ACF3F-C02B-4D58-950F-2483A340077B}.Release|x86.ActiveCfg = Release|Any CPU
		{441ACF3F-C02B-4D58-950F-2483A340077B}.Release|x86.Build.0 = Release|Any CPU
		{441ACF3F-C02B-4D58-950F-2483A340077B}.Release|x86.Deploy.0 = Release|Any CPU
		{A3BDE87A-536F-4C7A-BB17-A20859E6F192}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A3BDE87A-536F-4C7A-BB17-A20859E6F192}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A3BDE87A-536F-4C7A-BB17-A20859E6F192}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{A3BDE87A-536F-4C7A-BB17-A20859E6F192}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{A3BDE87A-536F-4C7A-BB17-A20859E6F192}.Debug|ARM.Build.0 = Debug|Any CPU
		{A3BDE87A-536F-4C7A-BB17-A20859E6F192}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{A3BDE87A-536F-4C7A-BB17-A20859E6F192}.Debug|x64.ActiveCfg = Debug|Any CPU
		{A3BDE87A-536F-4C7A-BB17-A20859E6F192}.Debug|x64.Build.0 = Debug|Any CPU
		{A3BDE87A-536F-4C7A-BB17-A20859E6F192}.Debug|x64.Deploy.0 = Debug|Any CPU
		{A3BDE87A-536F-4C7A-BB17-A20859E6F192}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A3BDE87A-536F-4C7A-BB17-A20859E6F192}.Debug|x86.Build.0 = Debug|Any CPU
		{A3BDE87A-536F-4C7A-BB17-A20859E6F192}.Debug|x86.Deploy.0 = Debug|Any CPU
		{A3BDE87A-536F-4C7A-BB17-A20859E6F192}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A3BDE87A-536F-4C7A-BB17-A20859E6F192}.Release|Any CPU.Build.0 = Release|Any CPU
		{A3BDE87A-536F-4C7A-BB17-A20859E6F192}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{A3BDE87A-536F-4C7A-BB17-A20859E6F192}.Release|ARM.ActiveCfg = Release|Any CPU
		{A3BDE87A-536F-4C7A-BB17-A20859E6F192}.Release|ARM.Build.0 = Release|Any CPU
		{A3BDE87A-536F-4C7A-BB17-A20859E6F192}.Release|ARM.Deploy.0 = Release|Any CPU
		{A3BDE87A-536F-4C7A-BB17-A20859E6F192}.Release|x64.ActiveCfg = Release|Any CPU
		{A3BDE87A-536F-4C7A-BB17-A20859E6F192}.Release|x64.Build.0 = Release|Any CPU
		{A3BDE87A-536F-4C7A-BB17-A20859E6F192}.Release|x64.Deploy.0 = Release|Any CPU
		{A3BDE87A-536F-4C7A-BB17-A20859E6F192}.Release|x86.ActiveCfg = Release|Any CPU
		{A3BDE87A-536F-4C7A-BB17-A20859E6F192}.Release|x86.Build.0 = Release|Any CPU
		{A3BDE87A-536F-4C7A-BB17-A20859E6F192}.Release|x86.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A4093202-3705-4715-813C-38252EA3B0F2}
	EndGlobalSection
EndGlobal
