﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConsultaCEP.MainPage">

    <StackLayout BackgroundColor="#FFBF00" Padding="30" Spacing="30">
        <Image Source="Logo.png"></Image>
        <Entry Placeholder="Digite o cep" 
               PlaceholderColor="#FFBF00" 
               BackgroundColor="#FFFFFF"
               x:Name="txtCEP"></Entry>
        <Button Text="BUSCAR CEP" 
                TextColor="#FFFFFF"
                BackgroundColor="#00416B" x:Name="btnBuscarCEP"></Button>
        <Label Text="" x:Name="lblCEP"></Label>
    </StackLayout>

</ContentPage>
